<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mx.edu.ittepic.practicau2_1_vectoresdinamicos_jonathanvizcarra.Pantalla1">
    <item
        android:id="@+id/opcion1"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="100"
        android:title="Acerca de"
        app:showAsAction="always" />
</menu>
